@use "../bootstrap.scss" as *;

.hero {
  display: grid;
  grid-template-columns: $mobile-padding 1fr $mobile-padding;
  grid-template-rows: 27px;
  margin-bottom: 20px;

  &::after {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    display: block;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient($base-gradient-color, $base-gradient-color),
      url("../img/hero/hero-cat-background.jpg"),
      linear-gradient(to bottom, rgb(64, 63, 68), rgb(66, 65, 70) 75%, rgb(75, 66, 65) 90%, rgb(83, 76, 70) 100%),
      linear-gradient(to bottom, rgb(76, 75, 80), rgb(89, 79, 84));
    background-repeat: no-repeat;
    background-position: center, center, right, left;
    background-size: contain, contain, 50%, 50%;
    z-index: -1;
    content: "";
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: $tablet-padding 1fr $tablet-padding;
    grid-template-rows: auto;
    margin: 0;

    &::after {
      content: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    grid-template-columns: $desktop-padding 1fr 1fr $desktop-padding;
    padding-top: 29px;
  }
}

.hero__container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding-bottom: 140px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    width: 415px;
    grid-row: 1 / 2;
    margin-left: 80px;
  }
}

.hero__title {
  margin-bottom: 25px;
  text-align: center;
  color: $base-white;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    color: $base-black;
    text-align: start;
  }
}

.hero__subtitle {
  margin-bottom: 29px;
  font-family: $font-oswald;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $base-white;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    text-align: start;
    color: $base-black;
  }

  @media (min-width: $desktop-width) {

  }
}

.hero__product-image {
  display: block;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-self: center;
  width: 100%;
  max-width: 360px;

  margin-top: -140px;

  @media (min-width: $tablet-width) {
    margin-top: -29px;
    z-index: -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 4;
    grid-column: 2 / -2;
    margin: 0 -113px 0 0;
  }
}

.hero__link-program {
  grid-row: 4 / 5;
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    align-self: start;
    margin-left: 90px;
    width: 244px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    margin-left: 80px;
  }
}
