@use "../bootstrap.scss" as *;

.primary-card {
  display: grid;
  row-gap: 17px;

  @media (min-width: $tablet-width) {
    row-gap: 37px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 43px;
  }
}

.primary-card__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    row-gap: 22px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 12px;
  }
}

.primary-card__wrapper {
  display: grid;
  row-gap: 10px;

  @media (min-width: $tablet-width) {
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 23px;
  }
}

.primary-card__image-link {
  place-self: center;

  @media (min-width: $tablet-width) {
    margin: -71px 0 0;
  }
}

.primary-card__image {
  display: block;
  width: 140px;
  height: 107px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.primary-card__title {
  @include font-title-card;

  width: 80px;
  margin: 0;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    justify-self: center;
    width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
  }
}

.primary-card__parameters {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    row-gap: 12px;
  }
}

.primary-card__parameter {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 20px;

    &::before {
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: $special-border-color;
      content: "";
    }
  }
}

.primary-card__parameter-description {
  margin: 0;
}
