@use "../bootstrap.scss" as *;

.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 0 37px 40px;
    background-color: $base-gray;
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px;
  }
}

.product-card__image-link {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.product-card__image {
  max-width: 100%;
  max-height: 100%;
}

.product-card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 80px;
  margin: 0 0 14px;

  @include font-title-card;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-self: center;
    width: 135px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
  }
}

.product-card__parameters {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0 0 17px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

.product-card__parameter {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $special-border-color;
    padding: 5px 0;
  }
}

.product-card__parameter-description {
  margin: 0;
}

.product-card__link {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
